=> [[32m#<Profile:0x007f3ca28d7198[0m
  id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31mSfdzsfs[1;31m"[0m[31m[0m,
  contact: [1;34m3234[0m,
  qualification: [31m[1;31m"[0m[31mzdfsfggs[1;31m"[0m[31m[0m,
  dob: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2016[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m06[0m:[1;34m54[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m03[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28e76b0[0m
  id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28e6a58[0m
  id: [1;34m3[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28e58d8[0m
  id: [1;34m4[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m02[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28e47d0[0m
  id: [1;34m5[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m02[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m12[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28f4f68[0m
  id: [1;34m6[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m12[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m18[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28f4018[0m
  id: [1;34m7[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m18[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m19[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28f3348[0m
  id: [1;34m8[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m19[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m20[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28f2ab0[0m
  id: [1;34m9[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m20[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m21[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28f19f8[0m
  id: [1;34m10[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m21[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca2901d80[0m
  id: [1;34m11[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m22[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m25[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca2901128[0m
  id: [1;34m12[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m25[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca29001b0[0m
  id: [1;34m13[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m25[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca28fea68[0m
  id: [1;34m14[0m,
  user_id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca2910470[0m
  id: [1;34m15[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31mfgodiyto[1;31m"[0m[31m[0m,
  contact: [1;34m3333333[0m,
  qualification: [31m[1;31m"[0m[31mtryt[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m06[0m:[1;34m20[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m06[0m:[1;34m22[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x007f3ca290f430[0m
  id: [1;34m16[0m,
  user_id: [1;34m1[0m,
  address: [31m[1;31m"[0m[31mfgodiyto[1;31m"[0m[31m[0m,
  contact: [1;34m3333333[0m,
  qualification: [31m[1;31m"[0m[31mtryt[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m06[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m06[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
