=> [[32m#<Profile:0x00000005421cd8[0m
  id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31mSfdzsfs[1;31m"[0m[31m[0m,
  contact: [1;34m3234[0m,
  qualification: [31m[1;31m"[0m[31mzdfsfggs[1;31m"[0m[31m[0m,
  dob: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2016[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m06[0m:[1;34m54[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m03[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x00000005449d28[0m
  id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m55[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x00000005449a08[0m
  id: [1;34m3[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Profile:0x00000005449468[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  contact: [1;36mnil[0m,
  qualification: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  dob: [1;36mnil[0m,
  gender: [31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
